upstream app {
  server localhost:8080;
  keepalive 60;
}

server {
  root /home/isucon/isucon12-final/webapp/public;
  listen 80 default_server;
  listen [::]:80 default_server;

  location /user {
    proxy_pass http://app;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /admin{
    proxy_pass http://app;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /login {
    proxy_pass http://app;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /health {
    proxy_pass http://app;
    proxy_set_header Host $host;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }

  location /initialize {
    proxy_read_timeout    600;
    proxy_pass http://localhost:8080;
    proxy_set_header Host $host;
  }

  location / {
    root /home/isucon/webapp/admin/dist;
    try_files $uri $uri/ /index.html;
  }
}
